# plugin-api

./: .gitignore  .gitlab-ci.yml  LICENSE  Plugin API.csproj  README.md
Api/: PayloadChannel.cs  PayloadPlatform.cs  PayloadStream.cs  PayloadUser.cs  PlatformDetails.cs
Api/Enums/: HashType.cs  UserRoles.cs
Api/Objects/: IResource.cs  VagueResource.cs
Api/Payloads/: Account.cs  Channel.cs  Community.cs  Game.cs  Group.cs  LiveStream.cs  Platform.cs  User.cs
Helpers/: ColorsHelper.cs  EnumsHelper.cs  Validation.cs
Internal/Attributes/: JsonEnumNameAttribute.cs
Internal/Enums/: EnumNamingPolicy.cs
Internal/Json/: JsonPlatformConverter.cs
Plugins/: Delegates.cs  IPlugin.cs  PluginBase.cs
Plugins/Contextualization/: IChannelContext.cs  IMessageContext.cs  IPluginContext.cs  IUserContext.cs
Plugins/Enums/: Alignment.cs  MessageKind.cs  MessageProperty.cs  Ordering.cs
Plugins/IO/: IFileSystemHelper.cs
Plugins/Razor/: IServerHelper.cs  PluginSource.razor
Plugins/Rendering/: Emote.cs  IComponent.cs  IComponentsHelper.cs  IImageComponent.cs  IScopedRegistryContext.cs  ITextComponent.cs  ITextContent.cs
