<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Nucleus</RootNamespace>
        <AssemblyName>Nucleus.API</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        
        <!-- Disable PDBs -->
        <DebugType>None</DebugType>
        <DebugSymbols>False</DebugSymbols>
        
        <!-- No www-root -->
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
        
        <!-- NuGet -->
        <IsPackable>true</IsPackable>
        <PackageId>Nucleus.API</PackageId>
        <Version>1.0.0-prerelease1</Version>
        
        <PublishRelease>true</PublishRelease>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        
        <!-- Package Information -->
        <ProductName>NucleusBot Companion</ProductName>
        <Authors>Greg Stefanowich</Authors>
        <Company>NucleusBot</Company>
        <Copyright>NucleusBot © | All rights reserved.</Copyright>
        <Description>A Plugin API for NucleusBot Companion</Description>
        
        <PackageProjectUrl>https://www.nucleus.bot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nucleus-bot/plugin-api</RepositoryUrl>
        <PackageTags>nucleusbot</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Dependencies -->
        <PackageReference Include="TheElm.Text.Json" Version="1.0.0" />
        
        <!-- Blazor/Razor -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
